/*----------------- GENERAL -----------------*/
/*https://fonts.google.com/specimen/Kufam?sidebar.open=true&selection.family=Kufam:wght@400;500;700*/
@import url("https://fonts.googleapis.com/css2?family=Kufam:wght@400;500;700&display=swap"); /* Import de la police Kufam de google font avec différentes graisses */

* {
  box-sizing: border-box;
}
html,
body {
  margin: 0; /* retrait du margin prédéfinit pour éviter les différences de résultats sur les navigateurs */
  padding: 0; /* retrait du padding pour les mêmes raison */
  font-family: "Kufam", cursive; /* on définit la police Kufam qu'on à importé comme la police de base du document */
  text-shadow: 1px 1px 2px #000000a6; /* le texte étant blanc sur des couleurs le text shadow permet de le faire mieux ressortir (x , y, dispersion, couleur)*/
  /* il est recommandé d'utiliser un générateur pour faire des tests et comprendre le fonctionnement */
}

/*----------------- Header -----------------*/
header {
  /* défini un background color au cas où le dégradé ne soit pas pris en compte par le navigateur */
  background: rgb(
    34,
    193,
    195
  ); /* red green blue possibilité d'opacité avec rgba (r, g, b, opacity de 0 à 1) */
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(45, 253, 149, 0.681) 100%
  ); /* deg fait aller de bas en haut, pourcentage à partir duquel commence le mélange ---- pourcentage auquel fini le mélange */
  display: flex; /* display offre plein de moyens d'agencer les blocs, il s'avère très utile également pour le responsive, voir aussi grid */
  justify-content: space-between; /* combiné avec display flex il agence les bloc enfants en les disposant aux extrémités du bloc */
  height: auto;
  width: 100%;
}
.logo_voyages {
  margin: 10px;
}

.gradient {
  float: left;
  height: 70px; /* fixe la taille pour qu'il fasse la même que l'image qui est dessus */
  width: 50px;
  margin: 0 10px;
  background: rgb(0, 0, 0);
  background: radial-gradient(
    ellipse,
    rgba(0, 0, 0, 0.76) 0%,
    rgba(65, 65, 65, 0.198) 20%,
    rgba(255, 255, 255, 0) 60%
  ); /* dégradé derrière l'image donnant une impression d'ombre pour faire ressortir le logo 100% est le rayon total de la balise, on peut mettre circle à la place de ellipse */
}

.gradient img {
  height: 70px;
}

h1 {
  float: left;
  font-size: 1.5rem;
  color: aliceblue;
  vertical-align: 1.1em; /* centre manuellement le titre au milieu du bloc (vertical) et bien en face du logo */
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  list-style: none; /* retir les puces devant le items */
  margin: auto 2em; /* espace les items */
}

nav ul li a {
  text-decoration: none; /* retire le soulignage des liens de la nav */
  color: aliceblue;
  font-size: 1.2rem;
  font-weight: 500; /* augmente la graisse de la typo à 500 */
  line-height: 90px; /* met la hauteur de ligne à 90 px */
}

/*----------------- BANDEAU DEFILANT -----------------*/
.banner {
  background-color: rgba(34, 193, 195, 1);
  -webkit-box-shadow: 0px 5px 10px 0px rgba(99, 170, 166, 1); /* box shadow pour Chrome, Safari, Android... */
  -moz-box-shadow: 0px 5px 10px 0px rgba(99, 170, 166, 1); /* box shadow pour mozilla */
  box-shadow: 0px 5px 10px 0px rgba(99, 170, 166, 1); /* box shadow vert vers le bas */
  border: 4px double white; /* border de 4px en tout avec double trait blanc */
  /* compatibilité navigateurs
    -o- pour Opera
    -moz- pour Gecko (Mozilla)
    -webkit- pour Webkit (Chrome, Safari, Android...)
    -ms- pour Microsoft (Internet Explorer)
    -khtml- pour KHTML (Konqueror)
    */
  width: 100%;
}
/*https://www.cssmatic.com/box-shadow*/

marquee {
  /* balise html obsolète */
  padding: 10px;
  color: aliceblue;
  text-shadow: 1px 1px 3px #000000ca; /* text shadow plus prononcé que les autres */
  letter-spacing: 2px; /* espace entre les lettres de 2px */
  word-spacing: 5px; /* espace entre les mots de 5px */
  font-size: 1.2rem;
}

/*----------------- ARTICLES -----------------*/
section {
  width: 70%; /* largeur des articles */
  margin: 2em auto; /* espacés les uns des autres et placé au centre horizontalement */
  display: flex;
  justify-content: space-evenly; /* met des espaces égaux entre les éléménts enfants */
  border-radius: 15px; /* bords arrondis */
  -webkit-box-shadow: 0px 0px 10px 0px rgba(99, 170, 166, 1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(99, 170, 166, 1);
  box-shadow: 0px 0px 10px 0px rgba(99, 170, 166, 1); /* ombre de la balise  au centre sur x et y une diffusion de la couleur sur 10 pixels et une ombre nette de 0 */
}

section:first-of-type {
  background: rgb(191, 129, 148);
  background: linear-gradient(
    0deg,
    rgba(191, 129, 148, 1) 0%,
    rgba(86, 166, 241, 1) 100%
  );
}

section:nth-of-type(2) {
  background: rgb(97, 227, 194);
  background: linear-gradient(
    0deg,
    rgba(97, 227, 194, 1) 0%,
    rgba(70, 134, 195, 1) 100%
  );
}

section:last-of-type {
  background: rgb(226, 132, 23);
  background: linear-gradient(
    0deg,
    rgba(226, 132, 23, 1) 0%,
    rgba(92, 144, 181, 1) 75%
  ); /* pas 100% pour qu'il y ait un peu moins de jaune */
}

section > div {
  width: 50%; /* chaque section prend la moitier de l'article */
  text-align: center; /* aligne le contenu au centre */
  margin: 2em;
}

section .bloc_text {
  color: aliceblue;
}

section:first-of-type .bloc_text {
  /* cible la section de texte du premier article */
  text-align: left; /* aligne le texte à gauche */
}

section:last-of-type .bloc_text {
  /*  /!\ pas section mais article, cible la section de texte du dernier article */
  text-align: right; /* aligne le contenu à droite */
}

section div.bloc_img {
  margin: auto; /* centre l'image en hauteur et sur les côtés */
}

section div img {
  overflow: hidden; /* cache l'image qui dépasse des border radius */
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%; /* mettre un border radius de la taille en pixel de l'image pour faire un rond */
  width: 300px;
  height: 300px;
}

.bloc_text p {
  text-align: justify !important;
  text-justify: inter-word !important;
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0.5em 1em;
  height: 90px;
  background: rgb(45, 253, 149);
  background: linear-gradient(
    0deg,
    rgba(45, 253, 149, 0.681) 0%,
    rgba(34, 193, 195, 1) 100%
  ); /* même qu'en haut mais inversé */
  -webkit-box-shadow: 0px -5px 10px 0px rgba(99, 170, 166, 1);
  -moz-box-shadow: 0px -5px 10px 0px rgba(99, 170, 166, 1);
  box-shadow: 0px -5px 10px 0px rgba(99, 170, 166, 1); /* box shadow vert vers le haut*/
}

footer small {
  margin: 0;
  padding: 0 1em;
  line-height: 90px;
  color: aliceblue;
}

.paiement i {
  font-size: 1.4rem;
  padding: 0em 0.4em;
  color: aliceblue;
  line-height: 90px;
}

@media screen and (max-width: 800px) {
  nav ul li {
    margin: auto 1em; /* espace les items */
  }
  section {
    width: 90%;
    flex-wrap: wrap;
  }
  footer {
    height: auto;
    justify-content: center;
  }
  footer small {
    line-height: 150%;
  }
  .paiement i {
    line-height: 150%;
  }
}
@media screen and (max-width: 650px) {
  nav {
    margin-right: 1em;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li a {
    line-height: 150%;
    font-size: 1rem;
    line-height: 30px;
  }
  section div {
    width: 100%; /* chaque section prend la moitier de l'article */
  }
  div.bloc_img img {
    margin: 2em auto;
  }
}
