<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <title>Voyages</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo_voyages">
        <div class="gradient">
          <img
            src="img/logo.png"
            alt="oiseau dégradé vert, logo de la compagnie de voyages 'Voyages' ... Loin de la nuit et l..."
          />
        </div>
        <h1>Voyages</h1>
      </div>

      <nav>
        <ul>
          <li>
            <a
              href="#sec1"
              target="_blank"
              title="Voir l'exercice de la card one piece, s'ouvre dans un nouvel onglet"
            >
              Atelier n°1
            </a>
          </li>
          <li>
            <a href="" title="Voir l'exercice de structuration avec pikatchu">
              Atelier n°2
            </a>
          </li>
          <li>
            <a href="index.html" title="Vous êtes ici"> Cet atelier </a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="banner">
      <marquee>
        Profitez de nos tout nouveaux tarifs sur les départs vers l'Asie, de
        toutes nouvelles destinations sont à portée. N'attendez pas que le
        soleil vienne à vous, allez à se rencontre!
      </marquee>
    </div>

    <main>
      <section id="sec1">
        <div class="bloc_img">
          <img
            src="img/japon.jpg"
            alt="Le mont Fuji au Japon durant le printemps en plein couché de soleil"
          />
        </div>
        <div class="bloc_text">
          <h2>Japon</h2>
          <p>
            En japonais, « Japon » (日本) se dit Nihon ou Nippon, et
            éventuellement dans les documents administratifs Nipponkoku
            (日本国?) prononcé plus rarement Nihonkoku, soit « Nation japonaise
            ». La forme abrégée Ni- (日?), toujours en préfixe, sert parfois
            dans un but qualificatif : ainsi trouve-t-on Nicchū (日中?)14 pour
            l'adjectif « nippo-chinois » ou « sino-japonais »15. Le nom Japon
            est un exonyme, en effet c'est une prononciation chinoise transmise
            ensuite aux Occidentaux.
          </p>
          <p>
            Le nom 日本 veut dire « origine du soleil » ou « là où naît le
            soleil », ce que l'on traduit souvent par « Empire du soleil levant
            ». En effet, 日 signifie « soleil » (ou jour) et 本 signifie «
            origine » (ou racine). Le drapeau japonais (un disque rouge) évoque
            d'ailleurs le soleil.
          </p>
        </div>
      </section>

      <section>
        <div class="bloc_text">
          <h2>Thaïlande</h2>
          <p>
            La Thaïlande fait partie de la péninsule indochinoise, jusqu’à
            l’isthme de Kra, qui marque la transition avec la péninsule Malaise.
            Le pays s’étend sur environ 805 km d’est en ouest et 1 770 km du
            nord au sud.
          </p>
          <p>
            Au centre, on trouve une vaste plaine, la plaine alluviale de la
            Chao Phraya, le plus grand fleuve thaïlandais. C’est la région la
            plus dense au niveau de la population et la plus riche du point de
            vue agricole.
          </p>
          <p>
            Le pays est classé 51e pays par ordre de superficie (514 000 km2) et
            21e pays le plus peuplé du monde avec 68 299 099 habitants en
            janvier 2017, une superficie et une population très proches de
            celles de la France métropolitaine.
          </p>
        </div>

        <div class="bloc_img">
          <img
            src="img/thailande.jpg"
            alt="Des pagodes au bord de l'eau turquoise de thailande entourées de végétations"
          />
        </div>
      </section>

      <section>
        <div class="bloc_img">
          <img
            src="img/inde.jpg"
            alt="Vue sur un temple, peut-être boudhiste, la lumière du soleil faisant ressortir sa couleur ocre"
          />
        </div>

        <div class="bloc_text">
          <h2>Inde</h2>
          <p>
            L'Inde est un foyer de civilisations parmi les plus anciennes du
            monde, la civilisation de la vallée de l'Indus s'y est développée
            dès 3000 av. J.-C. Le sous-continent indien a abrité de vastes
            empires et est présent sur les routes commerciales dès l'Antiquité.
          </p>
          <p>
            Le nom du pays « Inde » est dérivé de la version en vieux persan, «
            hindu », du mot sanskrit « Sindhu », l'appellation du fleuve Indus
            en sanskrit7.
          </p>
          <p>
            La constitution du pays utilise également le mot « Bharat » (mot
            hindi dérivé du nom sanskrit d'un roi aryen antique dont l'histoire
            peut être trouvée dans le Mahabharata)7.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <small
        >&copy; Tous droits réservés à Voyages&trade; - Fakes travels since
        9119</small
      >
      <!-- Copyright et TM (trademark) qui signifie marque déposée -->

      <div class="paiement">
        <!-- div contenant les moyens de payement -->
        <i class="fab fa-cc-visa"></i>
        <i class="fab fa-cc-mastercard"></i>
        <i class="fab fa-cc-amazon-pay"></i>
        <i class="fab fa-cc-paypal"></i>
        <i class="fab fa-cc-amazon-pay"></i>
        <i class="fab fa-cc-stripe"></i>
      </div>
    </footer>
  </body>
</html>

<!-- alt + z pour retour à la ligne automatique -->
